{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": ["DOM", "esnext"],
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src"]
}
